# Weather-Forecasts

./: .gitignore  README.md
PredictionUpdater/: package-lock.json  package.json
PredictionUpdater/src/: app.js
PredictionUpdater/src/config/: config.json
PredictionUpdater/src/models/: Cities.js  CitySites.js  Notifications.js  Predictions.js  Ratings.js  Sites.js  Timeslots.js  UserNotifications.js  UserSiteCities.js  Users.js  init-models.js
PredictionUpdater/tests/: app.test.js
WeatherForecastApplication/: WeatherAppDbContext.cs  WeatherForecastApplication.sln
WeatherForecastApplication/WeatherForecastApplication.IntegrationTesting/: Different_Sites.cs  InMemoryDatabase.cs  NotificationsTesting.cs  PredictionsTesting.cs  SequentialCollection.cs  SignUpNotificationTesting.cs  SuggestionsTesting.cs  UserAuthenticationTesting.cs  WeatherForecastApplication.IntegrationTesting.csproj  WeatherForecastFactory.cs
WeatherForecastApplication/WeatherForecastApplication.Web/: Program.cs  WeatherForecastApplication.Web.csproj  appsettings.json
WeatherForecastApplication/WeatherForecastApplication.Web/Controllers/: AuthenticationController.cs  FirstController.cs  HomeController.cs  (+3 more)
requirements/: Areas-Of-Interset-Requirement.md  Choose-Forecast-Services-requriement.md  Create-Account-requirement.md  Download-Forecast-Analytics.md  Notify-About-Danger-Requirement.md  Periodically-Update-Weather-Forecasts-Requirement.md  Rating-Forecasts-Requirement.md  Requirement-Analysis.md  Updated-About-Best-Forecast-For-Each-Area-Requirement.md  Weather-Forecast-Search-Requirement.md
(+38 files in other folders)
